APP_NAME=BudgetPal
APP_VERSION=0.1.0
APP_DESCRIPTION="Your smart companion for managing personal finances. Track expenses, create budgets, and achieve financial goals effortlessly. Simplify your financial life with BudgetPal."
APP_KEYWORDS="personal finance, budget management, expense tracker, financial planning, money-saving tools, financial goals, budget app, smart budgeting, money management, expense insights"

DATABASE_URL="file:../database.db"

# Generate AUTH_SECRET running "npx auth secret"
AUTH_SECRET=your-super-secret-hash

AUTH_GOOGLE_ID=your-google-id
AUTH_GOOGLE_SECRET=your-google-secret

NEXT_PUBLIC_APP_NAME=${APP_NAME}
NEXT_PUBLIC_APP_VERSION=${APP_VERSION}
